tutorialUI/src/TitleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tutorialUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="tutorialUI.TitleWindow"
        mc:Ignorable="d"
        
        Title="TitleWindow" Height="350" Width="640" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Background="Transparent" WindowStartupLocation="CenterOwner" 
        MouseDown="Window_MouseDown" 
>
    


    <Window.Resources>

        <Style x:Key="StyleWindow" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleDefaultButton" TargetType="Button">
            <Setter Property="Background" Value="#D1D3F8" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#A326146B" BorderThickness="1" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#868BF8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StyleCancelButton" TargetType="Button">
            <Setter Property="Background" Value="#D1D3F8" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="IsCancel" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#6026146B" BorderThickness="1" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#868BF8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border Background="GhostWhite" CornerRadius="4" BorderBrush="#A3383838" BorderThickness="1">
<!--        <Border.Effect>-->
<!--            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="Gray"/>-->
<!--        </Border.Effect>-->

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.Resources>
                <Style x:Key="LineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="Gray" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Grid.ZIndex" Value="100" />
                    <Setter Property="StrokeDashArray" Value="1,2" />
                </Style>

                <Style x:Key="HorizontalLineStyle" TargetType="Line" BasedOn="{StaticResource LineStyle}">
                    <Setter Property="X2" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>

                <Style x:Key="VerticalLineStyle" TargetType="Line" BasedOn="{StaticResource LineStyle}">
                    <Setter Property="Y2" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>
            </Grid.Resources>


            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <FlowDocumentScrollViewer x:Name="TextPresenter" Grid.Row="0" Grid.Column="0" Margin="10 10 10 10"
                     VerticalScrollBarVisibility="Auto" ContextMenu="{x:Null}" IsSelectionEnabled="False"
                     Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   FontSize="14">
                <FlowDocument>
                    <BlockUIContainer Padding="0 0 0 0">
                        <TextBlock x:Name="TextContent" Margin="0 0 0 0" TextWrapping="WrapWithOverflow"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI">
                            Loading... 
                        </TextBlock>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <Line Grid.Row="0" Style="{StaticResource HorizontalLineStyle}" />

            <Button x:Name="BtnRestart" Style="{StaticResource StyleCancelButton}" IsCancel="False" Visibility="Hidden" Grid.Row="1" Margin="10 10 220 10" Width="120" Click="BtnRestart_Click" >
                Restart Tutorial
            </Button>


            <Button x:Name="BtnStart" Style="{StaticResource StyleDefaultButton}" Grid.Row="1" Margin="10 10 90 10" Width="120" Click="BtnStart_Click" >
                Start Tutorial
            </Button>

            <Button x:Name="BtnClose" Style="{StaticResource StyleCancelButton}" Grid.Row="1" Margin="10 10 10 10" Click="BtnClose_Click">
                Cancel
            </Button>
        </Grid>

    </Border>
</Window>

