tutorialUI/src/TutorialWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tutorialUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="tutorialUI.TutorialWindow"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="200" Width="400" Topmost="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Background="Transparent" WindowStartupLocation="Manual"
        MouseDown="Window_MouseDown"        
>


    <Window.Resources>

        <Style x:Key="StyleWindow" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Background" Value="#D1D3F8" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#6026146B" BorderThickness="1" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#868BF8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StyleCloseButton" TargetType="Button">
            <Setter Property="Background" Value="#F8D1D5" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#85500D0D" BorderThickness="1" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F8838F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="GhostWhite" CornerRadius="5">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.Resources>
                <Style x:Key="lineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="Gray" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Grid.ZIndex" Value="100" />
                    <Setter Property="StrokeDashArray" Value="1,2" />
                </Style>

                <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="X2" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>

                <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="Y2" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>
            </Grid.Resources>


            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <FlowDocumentScrollViewer x:Name="TutorialTextPresenter" Grid.Row="0" Grid.Column="0" Margin="10 10 10 10"
                     VerticalScrollBarVisibility="Auto"
                     Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   FontSize="14">
                <FlowDocument>
                    <Paragraph FontSize="36">Hello, world!</Paragraph>
                    <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">The ultimate programming greeting!</Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}" />
            
            <Button x:Name="BtnSaveClose" Style="{StaticResource StyleCloseButton}" Grid.Row="1" Margin="10 10 10 10"
                ToolTip="Save current tutorial progress and close the solution">
                Save&amp;Close 
            </Button>
        
            <Button x:Name="BtnPrev" Style="{StaticResource StyleButton}" Grid.Row="1" Margin="0,0,90,10">Previous
            </Button>

            <Button x:Name="BtnNext" Style="{StaticResource StyleButton}" Grid.Row="1" Margin="10 10 10 10">Next
            </Button>
        </Grid>
        
    </Border>
</Window>
